# AutoDeliveryRobot

./: .gitignore  LICENSE  README.md  app  requirements.txt  ws_ros_bridge.py
mobile/DeliveryBotApp/app/: build.gradle
mobile/DeliveryBotApp/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak.1759320385  AndroidManifest.xml.bak.1759320940  AndroidManifest.xml.bak.1759321243  AndroidManifest.xml.bak.1759346810  AndroidManifest.xml.bak.1759348826  AndroidManifest.xml.bak.activities.1759505532  AndroidManifest.xml.bak.activities.1759505615  AndroidManifest.xml.bak.fix.1759503051  AndroidManifest.xml.bak.fix.1759505405  AndroidManifest.xml.bak.net.1759499352  AndroidManifest.xml.bak.orders_chat.1759505226
mobile/DeliveryBotApp/app/src/main/java/com/example/deliverybot/: AddressActivity.kt  CameraActivity.kt  CameraActivity.kt.bak.1759499352  CameraActivity.kt.bak.1759499853  ChatActivity.kt  ChatAdapter.kt  ChatMessage.kt.disabled  InitProvider.kt  RosBus.kt  (+24 more)
mobile/DeliveryBotApp/app/src/main/res/drawable/: btn_lavender.xml  btn_primary.xml  edit_field_bg.xml  et_dark.xml  ic_robot_foreground.xml
mobile/DeliveryBotApp/app/src/main/res/layout/: activity_address.xml  activity_camera.xml  activity_chat.xml  activity_main.xml  activity_map.xml  activity_orders.xml  activity_phone.xml  include_control_panel.xml  item_chat_message.xml  item_msg_bot.xml  item_msg_image.xml  item_msg_user.xml
mobile/DeliveryBotApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
mobile/DeliveryBotApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/DeliveryBotApp/app/src/main/res/values-night/: colors.xml  themes.xml
(+62 files in other folders)
