plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.example.deliverybot"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.deliverybot"
        minSdk 24
        targetSdk 34
versionCode 2
        versionName "1.0"

        // URL للخريطة/اللوحة
        buildConfigField "String", "MAP_URL", "\"http://192.168.1.11:8080/\""
    }

    // لازم علشان buildConfigField يشتغل
    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // AndroidX أساسية
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // WebSocket / HTTP
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okio:okio:3.9.0"

    // DataStore (Preferences)
    implementation "androidx.datastore:datastore-preferences:1.1.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
}
